<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/Users/pachot/Documents/Umontreal/Git/IFT2015-H21/pedigree.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/lindenmayer/description.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/lindenmayer/META-INF/manifest.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/lindenmayer/result/data.R"/>
        <file path="/lindenmayer/result/graph.R"/>
        <file path="/lindenmayer/result/data/data2.txt"/>
        <file path="/lindenmayer/readme.txt"/>
        <file path="/lindenmayer/result/data/data4a.txt"/>
        <file path="/lindenmayer/result/data/data3a.txt"/>
        <file path="/lindenmayer/result/data/data4.txt"/>
        <file path="/lindenmayer/result/data/data4c.txt"/>
        <file path="/lindenmayer/result/data/data3c.txt"/>
        <file path="/lindenmayer/result/data/data2a.txt"/>
        <file path="/lindenmayer/result/data/data1a.txt"/>
        <file path="/lindenmayer/result/data/data2c.txt"/>
        <folder path="/lindenmayer/META-INF"/>
        <javaElement handleIdentifier="=lindenmayer/src&lt;pedigree"/>
        <file path="/lindenmayer/result/data/data1c.txt"/>
        <file path="/lindenmayer/result/data/data1.txt"/>
        <file path="/lindenmayer/result/pedigree.sh"/>
        <file path="/lindenmayer/result/plot.pdf"/>
        <file path="/lindenmayer/result/data/data4b.txt"/>
        <file path="/lindenmayer/result/data/data3.txt"/>
        <file path="/lindenmayer/result/data/data3b.txt"/>
        <file path="/lindenmayer/result/data/data2b.txt"/>
        <file path="/lindenmayer/result/pedigree.jar"/>
        <file path="/lindenmayer/result/data/data1b.txt"/>
    </selectedElements>
</jardesc>
