<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="lindenmayer/result/pedigree.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/lindenmayer/description.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/lindenmayer/META-INF/manifest.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <folder path="/lindenmayer/result"/>
        <file path="/lindenmayer/readme.txt"/>
        <javaElement handleIdentifier="=lindenmayer/src&lt;pedigree"/>
        <folder path="/lindenmayer/META-INF"/>
        <file path="/lindenmayer/src/.DS_Store"/>
    </selectedElements>
</jardesc>
